[dilemma]
name=MarsMissionLead

[influences]
0 = MarsProgram,0+(1.0*x)
1 = _default_,0.24+(0*x)

[option0]
OnImplement = CreateGrudge(Liberal,0.07,0.85);CreateGrudge(ForeignRelations,0.04,0.8);CreateGrudge(Patriot,-0.05,0.85);CreateGrudge(InternationalCooperation,0.13,1.0);

[option1]
OnImplement = CreateGrudge(Patriot,0.08,0.85);CreateGrudge(Conservatives,0.06,0.85);CreateGrudge(ForeignRelations,-0.03,0.8);CreateGrudge(Liberal,-0.06,0.85);CreateGrudge(SpaceSupremacy,0.06,1.0);

[option2]
OnImplement = CreateGrudge(Capitalist,0.07,0.85);CreateGrudge(Socialist,-0.1,0.85);CreateGrudge(PrivateSpaceProgram,0.075,0.95);